<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cookies Policy</title>
</head>
<body>

	<h2>Cookie Policy for healthyqna.com</h2>

<h5>Effective Date: 25-10-2023</h5>

<p>
This Cookie Policy is designed to inform you about the use of cookies on [Your Health-Related Website]. It is important to note that we do not send or receive any cookies to or from our visitors. This policy aims to clarify our stance on cookies.</p>

<p>
Cookies are small text files that are placed on your computer or mobile device when you visit websites. They can be used for various purposes, including tracking user activity, remembering login information, and personalizing content.</p>

<p>
We do not use cookies on healthyqna.com. We do not send any cookies to your device, and we do not receive cookies from your device.</p>

<p>
While we do not use cookies, some of the third-party services or external websites that we link to may use cookies. We have no control over these cookies, and they are subject to the privacy policies of the respective third parties. We encourage you to review the cookie policies of any external websites you visit through links on our website.</p>

<p>
Since we do not use cookies, there is no need for you to manage or control cookies specifically related to your use of our website. However, if you visit other websites, you may want to manage cookies through your browser settings. You can usually configure your browser to block, restrict, or delete cookies.</p>

<p>
We reserve the right to update or modify this Cookie Policy at any time. Any changes will be posted on this page, and the effective date will be updated accordingly. Please check this page periodically to stay informed about any changes.</p>

<p>
If you have any questions or concerns about our Cookie Policy, please <a href="contact us.php">contact us.</a></p>

<p>Please note that, as we do not send or receive cookies, you may not receive a response to inquiries related to cookies. This Cookie Policy is intended to provide transparency regarding our non-use of cookies. By using healthyqna.com, you agree to the terms and conditions outlined in this Cookie Policy. If you do not agree to these terms, please do not use our website.</p>

</body>
</html>