<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>How to Get Rid of Dark Spot on face ? - HealthyQnA.com</title>
	<meta name="description" content="How to remove dark spot. Best cream for face skin. Dark spot corrector. Hyperpigmentation. Best natural dark spot remover.">
	<!-- Link for CSS -->
	<link rel="stylesheet" type="text/css" href="weird.css">
	<!-- Box Icons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<!-- Header -->
 <header>
 	<!-- Nav -->
 	<div class="nav container">
 		<!-- logo -->
 		<a href="#" class="logo">Healthy<span>QnA</span></a>
 		<!-- Login Button  -->
 		<!-- <a href="#" class="login">Login</a> -->
 	</div>
 </header>
 <!-- post content -->
 	
 	<section class="post-header">
 		<div class="header-content post-container">
 			<!-- back to home -->
 			<a href="weird.html" class="back-home">Back To Home</a>
 			<!-- title -->
 			<h1 class="header-title">How to Get Rid of Dark Spot on Face ?</h1>
 			<!-- post image -->
 			<img src="darkspot1.jpg" alt="" class="header-img">
 		</div>
 	</section>

<!-- Posts -->

<section class=" post-content post-container">
	<!-- <h2 class="sub-heading">Create Best UX Design</h2> -->
	<p class="post-text">If you are looking for younger looking vibrant skin, then there is one natural product that is more effective than most commercial products. It is an Alum stone, tried and tested for generations. It is effectively used to treat skin, pigmentation, dark underarms, bleeding gums, body odour and more. </p>
	<p class="post-text">One must know the right way of using it. Coming up the other side, the surprising uses of alum stone. Is your skin prone to pimples or you have acne scars or dark patches on skin that are bothering you, why damage your skin with these so-called anti acne face washes, rather get your hands on alum stone.</p>
	<p class="post-text">Take some alum, mix multani mitti (a type of soil found in the Multan region of India and Pakistan) powder, and a little water. Apply this paste on the affected area, and let it sit for about 20 minutes, then wash off using running tap water. In just one wash, you will feel its magic but still do this maximum twice a week and within four weeks, you will be surprised to notice pimples reducing acne, scars fading and you will get an even skin tone.</p>
	<p class="post-text">If your gums often bleed, when you brush your teeth or eat something, then chances are that your gums are swollen, but don't worry. Alum powder comes to rescue. All you need to do is roughly crush the solid alum and then grind it into a fine powder and store it in an airtight container. Now take about one gram of this alum  powder, add a pinch of cinnamon powder and just a little water, mix it to make a paste-like thing and properly massage your gums for about five minutes. You will feel tingling and numbness in your gums because it works instantly. Do this daily in the morning or evening and in a few days, your bleeding will stop, teeth will shine and gums will get stronger. </p>
	<p class="post-text">Try out if you have dark underarms and you have fallen for the fat of skin lightening rolls and scrubs, then better stop. In fact, the chemical irritants used in such deodorant and antiperspirants further darken underarms. However, if you simply rub wet alum on the underarms for a minute, each its strong antiseptic action will repair the skin underneath and remove the dead skin cells. You might feel a little dryness but then your own body oil will take care of it. Do this, not daily but once in two days and in just a few weeks, you can visibly notice your armpits matching your natural skin tone. 
</p>
	<p class="post-text">Nothing is more embarrassing than to be pointed out for having a bad breath often. We try to mask it by using a commercial mouthwash. They might give a breezy fragrance but actually they use terribly acidic ingredients that give you mouth ulcers and undermine overall teeth health. Don't waste your money and use alum powder instead, simply make a little alum powder and a pinch of black salt in water, and squish this water in and around your mouth for about 20 seconds, do this two to three times regularly for a few days and you will be amazed how effectively it works.</p>
	<p class="post-text">Since alum is antibacterial and a strong coagulant, it ensures that it not only stops bleeding in cases of small cuts but also prevents any infection. In addition, alum also has an astringent action and its soothing effect reduces the appearance of redness. So it's high time we stop rubbing alcohol on our faces.</p>
	<p class="post-text">There are historical documents that prove the extensive use of alum to purify water, to put this to test. I took muddy water and added it in three glasses in one glass, I added alum powder. In the second glass I added alum stone and kept the third glass as it is.  In just one hour, the sand and the other impurities settled in the first two glasses, while the third glass remained dirty.</p>
	<p class="post-text">If you truly want younger looking skin, and these anti-aging creams aren't working for you, then simply take a piece of alum stone, wet it and apply gently on your wet face for about two minutes. You might feel little tingling sensations, don't stop. It's actually working. Let it set for a few minutes and then wash off with normal water. You can do this daily, the pores tightens, the skin adds a natural glow and shine to your face.
</p>
	<p class="post-text">If you have body odour, no deodorant can do what the small piece of alum stone can do. Simply make a teaspoon of alum powder in your bathing water, taking a bath using the antimicrobial alum water will not only remove bad odour, but will also help get rid of dandruff and lice from your hair. Just make sure that the water doesn't get into your eyes as it can cause irritation.</p>
	<p class="post-text"> If your feet stink, don't worry, take a little alum powder in hot water and dip your feet for about 10 minutes. Not only will your feet be deodorised but also it will ease pain and muscle cramps.</p>
	<p class="post-text">Sore throat is way more uncomfortable than it seems to be. However, the next time, don't reach out to the chemical based bead in solution, instead add a little alum powder in warm water and gargle. As you would generally do, the antiseptic and anti-inflammatory properties of alum works like magic.</p>
	




</section>

<!-- sharing the post -->

<div class="share post-container">
	<span class="share-title">Share this article</span>
	<div class="social">
		<a href=""><i class="bx bxl-facebook"></i></a>
		<a href=""><i class="bx bxl-twitter"></i></a>
		<a href=""><i class="bx bxl-instagram"></i></a>
	</div>
</div>

<!-- Footer -->

<div class="footer container">
	<p>&#169; HealthyQnA. All Right Reserved</p>
	<a href="privacypolicy.html"><h5>Privacy Policy</h5></a>
	<a href="cookiespolicy.html"><h5>Cookies Policy</h5></a>
	<a href="disclaimer.html"><h5>Disclaimer</h5></a>
	<a href="aboutus.html"><h5>About Us</h5></a>
	<a href="contact us.php"><h5>Contact Us</h5></a>
<!-- 	<div class="social">
		<a href=""><i class="bx bxl-facebook"></i></a>
		<a href=""><i class="bx bxl-twitter"></i></a>
		<a href=""><i class="bx bxl-instagram"></i></a>
	</div> -->
</div>

<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
<!-- link javaScript -->
<script type="text/javascript" src="weird.js"></script>
</body>
</html>