<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HealthyQnA : Health Tips, Solutions and Guide</title>
	<meta name="description" content="Looking for health related answers ? HeathyQnA is the place where you get answers to questions realted to topics like hair loss, heart disease, liver detoxification and many more. ">
	<!-- Link for CSS -->
	<link rel="stylesheet" type="text/css" href="weird.css">
	<!-- Box Icons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<!-- Header -->
 <header>
 	<!-- Nav -->
 	<div class="nav container">
 		<!-- logo -->
 		<a href="#" class="logo">Healthy<span>QnA</span></a>
 		<!-- Login Button  -->
 		<!-- <a href="#" class="login">Login</a> -->
 	</div>
 </header>
 <!-- Home -->
 <section class="home" id="home">
 	<div class="home-text container">
 		<h2 class="home-title">The <span>healthy</span>QnA Blog</h2>
 		<span class="home-subtitle">Your source of great health related content</span>
 	</div>
 </section>

<!-- Post Filter -->
<!-- <div class="post-filter container">
	<span class="filter-item active-filter" data-filter='all'>Health</span> -->
	<!-- <span class="filter-item" data-filter='design'>Design</span>
	<span class="filter-item" data-filter='mobile'>Mobile</span>
	<span class="filter-item" data-filter='tech'>Tech</span> -->
	
<!-- </div> -->

<!-- Posts -->

<section class="post container">
	<!-- post box 1 -->
	 
	<div class="post-box mobile">
		<a href="why sleep matters.html">

		<a href="why sleep matters.html"><img src="why_sleep_matters.jpg" class="post-img"></a>
		<h2 class="category">Health</h2>
		<a href="why sleep matters.html" class="post-title">
			Why Sleep Matters ?
		</a>
		<span class="post-date">12 Feb 2022</span>
		<!-- <p class="post-description">If I told each and everyone of you that you have access to something that could improve your heart health, make you happier and less depressed, improve your performance and maybe even help you lose weight. Would you want to learn about that?</p> -->


		<!-- profile -->

		<!-- <div class="profile">
			<img src="" class="profile-img">
			<span class="profile-name">Gaurav Kumar</span>
		</div> -->
		</a>
	 </div>
	 

	<!-- post 2  -->
	
	<div class="post-box mobile">
		<a href="how to increase testosterone naturally.html">
			<img src="how to increase testosterone naturally.jpg" class="post-img">
		</a>
		<h2 class="category">Health</h2>
		<a href="how to increase testosterone naturally.html" class="post-title">
			How to Increase Testosterone Naturally ?
		</a>
		<span class="post-date">02 Sept 2023</span>

	</div>

		<!--post 3  -->
	
	<div class="post-box mobile">
			<a href="pass kidney stones.html">
				<img src="kidney stones.jpg" class="post-img">
			</a>
		<h2 class="category">Health</h2>
		<a href="pass kidney stones.html" class="post-title">
			How long does it take to Pass Kidney Stones ?
		</a>
		<span class="post-date">02 Sept 2023</span>
	</div>
	

	<!--post 4  -->
	
	<div class="post-box mobile">
			<a href="TimeToPassKidneyStones.html">
				<img src="kidneystone.jpg" class="post-img">
			</a>
		<h2 class="category">Health</h2>
		<a href="TimeToPassKidneyStones.html" class="post-title">
			How to know if the Kidney Stone has passed or not ?
		</a>
		<span class="post-date">02 Oct 2023</span>
	</div>

	<!--post 5 -->
	
	<div class="post-box mobile">
			<a href="CleanLiver.html">
				<img src="liver.jpg" class="post-img">
			</a>
		<h2 class="category">Health</h2>
		<a href="CleanLiver.html" class="post-title">
			How to cleanse your Liver?
		</a>
		<span class="post-date">02 Oct 2023</span>
	</div>


	<!--post 6-->
	
	<div class="post-box mobile">
			<a href="StopHairFall.html">
				<img src="hairfall.jpg" class="post-img">
			</a>
		<h2 class="category">Health</h2>
		<a href="StopHairFall.html" class="post-title">
			How To Stop Hair Lose?
		</a>
		<span class="post-date">02 Oct 2023</span>
	</div>


	<!--post 7-->
	
	<div class="post-box mobile">
			<a href="DarkSpot.html">
				<img src="darkspot1.jpg" class="post-img">
			</a>
		<h2 class="category">Health</h2>
		<a href="DarkSpot.html" class="post-title">
			How to remove dark spots and get a glowing face ?
		</a>
		<span class="post-date">02 Oct 2023</span>
	</div>


	<!--post 8-->
	
	<div class="post-box mobile">
			<a href="CleanArteries.html">
				<img src="arteries.jpg" class="post-img">
			</a>
		<h2 class="category">Health</h2>
		<a href="CleanArteries.html" class="post-title">
			How to clean your arteries and keep it healthy ?
		</a>
		<span class="post-date">02 Oct 2023</span>
	</div>

	<!--post 9-->
	
	<div class="post-box mobile">
			<a href="ThicknessOfHair.html">
				<img src="thickhair.jpg" class="post-img">
			</a>
		<h2 class="category">Health</h2>
		<a href="ThicknessOfHair.html" class="post-title">
			How to increase the thickness and volume of the hair ?
		</a>
		<span class="post-date">02 Oct 2023</span>
	</div>

	<!--post 10---->
	
	<!-- <div class="post-box mobile">
			<a href="GutHealth.html">
				<img src="" class="post-img">
			</a>
		<h2 class="category">Health</h2>
		<a href="GutHealth.html" class="post-title">
			Foods and Diets to get a good gut health ?
		</a>
		<span class="post-date">02 Oct 2023</span>
	</div> -->

	<!--post 11---->
	
	<div class="post-box mobile">
			<a href="HairLose.html">
				<img src="hairlose.jpg" class="post-img">
			</a>
		<h2 class="category">Health</h2>
		<a href="HairLose.html" class="post-title">
			How to stop hair fall and make it grow faster and stronger ?
		</a>
		<span class="post-date">02 Oct 2023</span>
	</div>


</section>

<!-- Footer -->

<div class="footer container">
	<p>&#169; ImportantQnA. All Right Reserved</p>
	<a href="privacypolicy.html"><h5>Privacy Policy</h5></a>
	<a href="cookiespolicy.html"><h5>Cookies Policy</h5></a>
	<a href="disclaimer.html"><h5>Disclaimer</h5></a>
	<a href="aboutus.html"><h5>About Us</h5></a>
	<a href="contact us.php"><h5>Contact Us</h5></a>
	
	<!-- <div class="social">
		<a href=""><i class="bx bxl-facebook"></i></a>
		<a href=""><i class="bx bxl-twitter"></i></a>
		<a href=""><i class="bx bxl-instagram"></i></a>
	</div> -->
</div>
 
<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="weird.js"></script>
</body>
</html>