<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kidney Stones : Symptoms, Cause, lithotripsy - HealthyQnA.com</title>
	<meta name="description" content="Here we understand all about kidney stones. We will also read about kidney stones symptoms, the pain associated to it. Lithotripsy. The cause of Kidney Stones. How to pass Kidney stones?">
	<!-- Link for CSS -->
	<link rel="stylesheet" type="text/css" href="weird.css">
	<!-- Box Icons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<!-- Header -->
 <header>
 	<!-- Nav -->
 	<div class="nav container">
 		<!-- logo -->
 		<a href="#" class="logo">Healthy<span>QnA</span></a>
 		<!-- Login Button  -->
 		<!-- <a href="#" class="login">Login</a> -->
 	</div>
 </header>
 <!-- post content -->
 	
 	<section class="post-header">
 		<div class="header-content post-container">
 			<!-- back to home -->
 			<a href="weird.html" class="back-home">Back To Home</a>
 			<!-- title -->
 			<h1 class="header-title">How long does it take to Pass Kidney Stones ?</h1>
 			<!-- post image -->
 			<img src="kidney stones.jpg" alt="" class="header-img">
 		</div>
 	</section>

<!-- Posts -->

<section class=" post-content post-container">
	<!-- <h2 class="sub-heading">Create Best UX Design</h2> -->
	<p class="post-text">We're gonna talk about how kidney stones form, what kind of symptoms you might have when you have a kidney stone, what kidney stones actually look like? And lastly, how long does it take to pass a kidney stone?</p>

<p class="post-text">Kidney stones are extremely common, about 1 in 11 American adults will have a kidney stone at some point in their lifetime. That's a lot of people and most commonly people get them between the ages of 40 and 60 and so what causes them?</p>


<p class="post-text">Well there are certainly a number of risk factors or things that are associated with people forming kidney stones. You can have some metabolic abnormalities and what that means is it can change the way your kidneys process urine so that you may have a higher volume or lower volume of certain things that can either prevent or promote kidney stones.</p>


<p class="post-text">Also, it can change the acidity, either making it more acidic or more basic of the urine which can change your risk for forming kidney stones. So, there's no way for you to know if you have a metabolic abnormality without seeing a urologist or an endocrinologist and getting a 24-hour urine test and some blood work.</p>


<p class="post-text">So if you are concerned that you may have a problem because you keep forming kidney stones, make sure you get a full evaluation but let's talk about some of the things that you might be able to change first and foremost.</p>


<p class="post-text">And the easiest thing is, how much fluid you drink. So there are a number of studies that have shown that low levels of fluid in volume, meaning not drinking enough fluids, which makes less urine puts you at higher risk for getting kidney stones.</p>



<p class="post-text">Other things in your diet that might put you at higher risk for kidney stones are having a high salt diet. Interestingly, when you eat a lot of salt, it actually makes you excrete more calcium in your urine, which can put you at a higher risk for forming stones with calcium in them.</p>


 <p class="post-text">Another thing that similarly can change the acidity of your urine is having a high amount of animal protein. So animal protein creates a higher acid load, which then gets converted into your urine, being more acidic or having a lower pH, which can put you at higher risk of stones.</p>

<p class="post-text">And lastly, having a high amount of oxalate in your urine, which is caused by eating things that have high levels of oxalate in them, like spinach rhubarb, beads nuts, those sorts of things can put you at a higher risk for getting certain types of kidney stones.</p>


<p class="post-text">And while I tell people, there's a lot of things with oxalate in them. If you google high oxalate foods, you can actually just see if you're having a lot of one of those things and try cutting that back first before trying to radically change your diet. Other things that are in your environment that can put you at higher risk are if you live in a very hot or dry climate or you work somewhere where you're exposed to high levels of heat.This can cause higher levels of dehydration and can make it easier for you to form kidney stones.</p>



 <p class="post-text">Obesity is another big risk factor. So being obese, having a body mass index of 30 or higher can put you at risk because it changes the metabolic functions of your body. So that you can actually have some of those metabolic changes more often in obese people than not obese. Other conditions, specifically hypertension, diabetes and issues with your cholesterol can also put you at higher risk because it can change the pH of your urine itself. Other medical problems that can put you at risk or if you have certain types of bowel disease, or if you've had kidney stones yourself before or family history of kidney stones.</p>


<p class="post-text">So, if you have never had a kidney stone before, what are the symptoms that you might have? Well, interestingly, some people can have kidney stones, they're sitting in the kidney that causes them no pain whatsoever. Typically the pain happens when the kidney stones don't start moving down into the ureter or the tube that drains the kidney into the bladder, and it usually gets stuck in three major locations. </p>


<p class="post-text">One is called the ureteropelvic junction. The second time is where the ureter crosses over these vessels called the iliac vessels where it can get stuck, because it gets slightly narrow there. And lastly, is that the urethral vesical junction or where the ureter meets the bladder, and that's where it can also get stuck. So, typically if it gets stuck or causes some blockage of the urine from the kidney because it's too big, that's when people will experience pain and the pain can be in the flank or the upper side of the back in the belly or sometimes even in the groyne.</p>

<p class="post-text">And that's because particularly in men, when testicles are formed, they're formed inside the abdomen. And so the nerve fibres for the testicles actually come from the upper part of the abdomen where the ureter is. And so, sometimes you can feel pain in testicles but actually have a kidney stone and other symptoms that you might know.</p>


<p class="post-text">Notice, if you have a kidney stone. They are symptoms of a urinary tract infection. Particularly if you're blocked by the kidney stone that may cause urine to not move like it normally does which puts you at a higher risk for infection. So you might see blood in the urine. You might see risks of pain with urination. You might feel like you have to go more often or more urgently to urinate, particularly if that's don't get down close to the bladder.</p>


<p class="post-text">So what do kidney stones look like? Well, kidney stones can look different depending on what they're made of, and they can be made up of many different types of compounds. Most commonly we see calcium in kidney stones, but we can also see uric acid, stones and other different types of things that make up kidney stones.</p>


<p class="post-text">So you can see they can look very very different depending on what kind of stone you have. So what if you don't have symptoms at all, are you going to get them? Well, if you look at studies that looked at people who don't have any symptoms about one third of people will get symptoms within that first three years and of that one third of people, maybe half of that smaller group will end up getting a procedure to get rid of their kidney stones. So it's a very small percentage of that original pie.</p>



<p class="post-text">And so, if you're asymptomatic, it's very reasonable to continue to watch and observe them for time because they may not become a problem at all.</p>


<p class="post-text">However, sometimes while they won't cause you pain, they can put shit at risk for recurrent urinary tract infections. So make sure that you do see a urologist. If you start getting more urinary tract infections, talk to your primary doctor about getting some imaging to make sure you don't have any kidney stones.</p>



<p class="post-text">So if you're starting to feel symptoms of a stone, how long will it take to pass? Well, that depends on size. So that's where we get into size actually does matter. So depending on the size of this stone, it can take up to 40 days or six weeks to pass a kidney stone.</p> 



<p class="post-text">But what they found is that in people who have stones two millimetres or less, the average time is about eight days. But if you look at all people with two millimetres stones, it takes up to a month for those stones to pass. These are between two and four millimetres. The average time is about 12 days but if you look at all comers, it can take up to 40 days.</p>


<p class="post-text">And if they are larger than four millimetres or four to six millimetres, it can take on average 22 days to pass those stones. But for all comers, it could take up to 40 days as well.</p>
      

<p class="post-text">But interestingly, in that larger group or above four to six millimetres, half of those people could not pass the stone. So, if you have a large stone above four millimetres about half of people will require a procedure to get those stones passed.</p>



<p class="post-text">And so very often, it makes more sense to go ahead and get a procedure rather than suffer through the pain. If struggling with trying to pass the kidneys on, what can you do to help it pass? Well, the biggest and most important thing you can do is drink a lot of fluids.</p>

<p class="post-text">There's also some data to suggest that taking non-steroidal anti-inflammatory medications, like Motrin or Aleve or Ibuprofen or Naproxen can help pass kidney stones because it causes smooth muscle relaxation of the ureter. Other medications that also do that are something called Tamsulosin which is typically used for people with an enlarged prostate.</p>



<p class="post-text">There's also some data to suggest that sexual intercourse can help pass stones and help with pain relief. And the reason being is that when you're having intercourse, your body releases nitric oxide and that nitric oxide also acts as a smooth muscle relaxant. So, if you're up to it, try having it. Of course, it might help you pass those stones.</p>



</section>

<!-- hsaring the post -->

<div class="share post-container">
	<span class="share-title">Share this article</span>
	<div class="social">
		<a href=""><i class="bx bxl-facebook"></i></a>
		<a href=""><i class="bx bxl-twitter"></i></a>
		<a href=""><i class="bx bxl-instagram"></i></a>
	</div>
</div>

<!-- Footer -->

<div class="footer container">
	<p>&#169; HealthyQnA. All Right Reserved</p>
	<a href="privacypolicy.html"><h5>Privacy Policy</h5></a>
	<a href="cookiespolicy.html"><h5>Cookies Policy</h5></a>
	<a href="disclaimer.html"><h5>Disclaimer</h5></a>
	<a href="aboutus.html"><h5>About Us</h5></a>
	<a href="contact us.php"><h5>Contact Us</h5></a>
<!-- 	<div class="social">
		<a href=""><i class="bx bxl-facebook"></i></a>
		<a href=""><i class="bx bxl-twitter"></i></a>
		<a href=""><i class="bx bxl-instagram"></i></a>
	</div> -->
</div>

<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
<!-- link javaScript -->
<script type="text/javascript" src="weird.js"></script>
</body>
</html>