<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Privacy policy</title>
</head>
<body>
	<h2>Privacy Policy for HealthyQnA.com</h2>

<h5>Effective Date: 25-10-2023</h5>


<p>Thank you for visiting HealthyQnA. This Privacy Policy is intended to provide information about how we handle privacy and data protection, even though we do not collect any data or personal information from our users. Your privacy and trust are important to us, and we want to be transparent about our practices.</p>


<p>We do not collect, store, or process any personal information from our users. This means that when you visit our website, you can browse and use its resources without revealing any personal details.</p>


<p>We do not use cookies or any other tracking technologies to collect data about your online activities. Your visit to our website remains completely anonymous.</p>


<p>Our website may contain links to external websites or services that have their own privacy policies. We do not have control over these websites, and we encourage you to review their privacy policies when you leave our site.</p>


<p>We reserve the right to update or modify this Privacy Policy at any time. Any changes will be posted on this page, and the effective date will be updated accordingly. Please check this page periodically to stay informed about any changes.</p>


<p>If you have any questions or concerns about our Privacy Policy, please <a href="contact us.php">contact us</a>.</p>

<p>Please note that since we do not collect any data or personal information, you may not receive a response to inquiries regarding privacy matters. This Privacy Policy is designed to provide transparency regarding our non-data collection practices.</p>

<p>By using healthyqna.com, you agree to the terms and conditions outlined in this Privacy Policy. If you do not agree to these terms, please do not use our website.</p>


</body>
</html>