<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kidney Stones : Cause, Symptoms, Help Pass - HealthyQnA.com</title>
	<meta name="description" content="We will understand how to pass kidney stones. What is Nephrolithiasis. Pain caused by kidney stones. What are the symptoms of kidney stones.">
	<!-- Link for CSS -->
	<link rel="stylesheet" type="text/css" href="weird.css">
	<!-- Box Icons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<!-- Header -->
 <header>
 	<!-- Nav -->
 	<div class="nav container">
 		<!-- logo -->
 		<a href="#" class="logo">Healthy<span>QnA</span></a>
 		<!-- Login Button  -->
 		<!-- <a href="#" class="login">Login</a> -->
 	</div>
 </header>
 <!-- post content -->
 	
 	<section class="post-header">
 		<div class="header-content post-container">
 			<!-- back to home -->
 			<a href="weird.html" class="back-home">Back To Home</a>
 			<!-- title -->
 			<h1 class="header-title">How to know if one has passed Kidneys Stones ?</h1>
 			<!-- post image -->
 			<img src="kidneystone.jpg" alt="" class="header-img">
 		</div>
 	</section>

<!-- Posts -->

<section class=" post-content post-container">
	<!-- <h2 class="sub-heading">Create Best UX Design</h2> -->
	<p class="post-text">Today, we're going to spend some time talking about a question that comes up a lot. And a lot of the questions that we get on social media is, “did I pass my kidney stone” ? So, even if you've been passing kidney stones for years or maybe you're a new kidney stone former. Today's discussion is gonna help.</p>
	<p class="post-text">There are really three distinct ways that a stone will pass, and these three things will help you kind of understand what's happening at the time that you're passing this stone and did you, or did you not completely pass this stone quite yet? So, let's dive in. </p>
	<p class="post-text">Now, the first thing that is probably the easiest one is, if you pass a stone that's in its entirety. Unless you've got multiple kidney stones waiting in succession behind that in the kidneys, or maybe there's another one in your ureter. However, most people are passing a single stone at a time, but that's not always the case. </p>
	<p class="post-text">There may be some instances where there are multiple stones, but most of us are dealing with one stone at a time. So, when you pass that thing, and it's entirety from the most part, it's going to be there. However, there's always a little bit of uncertainty along with this, because there are different stone types.</p>
	<p class="post-text"> Now, when it comes to the different stone types, there are really two major ways that kidney stones will form. They will form either free floating in the pelvis, and those stones because they're floating free form, they are spherical. Maybe like a more of a cylindrical, oval teardrop type of a shape. These are calcium oxalate monohydrate stones, which are the most common type of kidney stone. But those stones again, form free and they are spherical and cylindrical, they pass. And that's the stone.</p>
	<p class="post-text">However, there are less dense types of kidney stones that typically form up against the wall of the kidney on the inside. And those stones have a lot of different types of shapes that can come in and they're pointy and all different types of configurations. And those stones are a little bit more complicated to take a look at and say, did this thing pass in its entirety.</p>
	<p class="post-text">So when we're taking a look at this, we're gonna take a look and find out what it is. But if it's a calcium oxalate mono-hydrate, stone dark and round and spherical, you pass that stone, there's likely that, that's it. 
</p>
	<p class="post-text">However, with these other stone types, look for little broken sections, or if there's discontinuity to that stone, because even though it may look chaotic with all the different proportions. There is some sort of continuity that occurs, when these stones form that you'll be able to identify upon close inspection.</p>
	<p class="post-text"> If something's been broken off or even your body might be able to tell you "hey, there's still something in there and you're still working on passing it."  But for the most part, you can visually identify if you pass the stone. </p>
	<p class="post-text">Now this might seem like common sense to those of you that have done this before, but if it's your first time passing kidney stones, what you're going to experience is not painful. The pain pretty much ends once that stone gets to the bladder. </p>
	<p class="post-text">If you've got the stone into the bladder, pain is pretty much subsided. And now it's just about vacuuming that stone out of the bladder and when it does come out of the bladder and through your urethra again, there's no pain but it's certainly kind of disconcerting. </p>
	<p class="post-text">You're going to feel like a little jolt, the little shock as that stone makes its way through your urethra. And that right here is kind of one of the signs that you just passed something, so that sudden jolt is what you're going to be looking for.</p>
	<p class="post-text">If you're passing this kidney stone for the first time, also important to know, capture the stone, don't just flush it down the toilet, show it to your friends and then throw it away. We want to hold on to that because the analysis of that stone is going to be critical in the future.</p>
	<p class="post-text">Next is gravel. And this is a situation that presents where a piece or is of that bigger stone has started to break off. Now, if you form a calcium oxalate monohydrate stone, that dark and round one. These have a very, very low likelihood of breaking apart during passage. These are very, very dense stones. And sometimes they do not break up, doesn't mean it's impossible, but they can happen. Now, when you're passing these smaller pieces of this, it is likely that these smaller pieces that you're seeing in your passing, it's not going to be how the rest of the stone is going to pass.</p>
	<p class="post-text">You will likely pass a piece or a couple pieces and then there's going to be a larger chunk of the stone that is going to be remaining that you will pass in its entirety, but there'll be little pieces that may break off. Now, it can take a couple of days for this to happen. The little pieces that you see in advance are typically, kind of like, signs of things to come and the rest of the stone will shortly follow. Because again, you're decreasing the overall volume of that stone and your urinary tract allowing more freedom of movement for that stone.</p>
	<p class="post-text"> So that is a good thing but it's gonna take a couple days in order to fully pass that kidney stone. So just keep that in mind. Now just as with passing that whole stone when you pass the little gravel pieces or the remainder of that big stone, it's gonna feel the exact same way. It's gonna be sudden, "what was that?".</p>
	<p class="post-text">
Now, there may be an instance, for really, really tiny little flex, or fragments that are coming off that you may not notice or feel when you pass, but if you look down to the toilet bowl, you may see little specks, try to capture those if you can but that in itself is indicative of pieces or gravel passing with the kidney stone.
</p>
	<p class="post-text">Next is sand. These are very, very fine pieces of your kidney stone and it really signifies that you have weak kidney stones. But there are stone types that are just weak and they're going to break down on their own, as they're passing through the urinary system, they just start to break apart. </p>
	<p class="post-text">Now, since they start to break apart, this is going to typically occur over a period of one to three days. You'll have an initial sensation that you'll feel. And that sensation is that of a hot or burning or stinging kind of sensation while you're urinating, because you're not going to be passing gravel or a whole piece of stone.
</p>
	<p class="post-text"> You're not going to really see much here. These are very fine particles and if you're not straining your urine, which I would encourage you to do, you're just gonna pass these into the toilet bowl and you're gonna just feel that hot or warm or burning sensation, you're probably if this is your first kidney stone . And even if you've passed many kidney stones, you may not know what to make of that sensation. 
</p>
	<p class="post-text">But that is those very fine particles. They're kind of cutting and tearing, as they're exiting your urethra. And that is causing that irritation, there's no harm to you, you're not doing any damage, it's nothing to worry about, but that is what is occurring. 
</p>
	<p class="post-text">When you feel that hotter, warm or burning sensation, while urinating and you're in the middle of passing kidney stones, it is a good sign and likely again, that from that state stones start to flake off and start to form sand-like particles.
</p>
	<p class="post-text"> But more often than not, they will start to break down completely, and that is an awesome sign. And again, if I just want to reinforce this, if you're not straining your urine, while you're passing your kidney stone, you really should be. 
</p>
	<p class="post-text">Because as we're gonna talk about next, this becomes really critically important for prevention. Now let's say you've gone through this and maybe you pass the stone hole, maybe it passes some gravel. 
</p>
	<p class="post-text">Your urinary tract is going to be sore, you'll usually be sore for maybe about one to two weeks after fully passing that kidney stone. And that makes sense, because that's a foreign object in a system that was not meant to handle something hard like that. </p>
	<p class="post-text">And those stones have a tendency to kind of rip and tear sensitive flesh in your urinary tract.  So if you're feeling pain or you're sore, whatever that might be Tylenol or acetaminophen-based pain relievers, probably going to be your best bet to try to calm and make it so that you can get through your day.
</p>
	<p class="post-text">Now I want to note here that this soreness is not disruptive. It's just kind of annoying. Everybody's pain tolerance is different. If you've got a low pain tolerance, Tylenol will step in. Next, stay hydrated. </p>
	<p class="post-text">I know that this is just cliche kidney stone type of advice, but probably lack of hydration is what got you into this point with a kidney stone, in the first place and this is the time now to try to change that because not only will staying hydrated help you heal faster. It will also set a routine for you to be hydrated perpetually and that will help in the prevention of kidney stones, which is a good thing. So, stay hydrated.</p>
	<p class="post-text">Now the last part here and this is something that is missed so often and it could help so many people, but that kidney stone that you just passed, take it in to have it analysed by your urologist. Now, if you're not seeing a urologist and you're just seeing your general practitioner doesn't matter, they can send it off to the exact same lab and vice versa general practitioner urologist. They can send them off and have the analysis done. So very, very important to capture as much of that stone as you can and hand it off to your urologist for analysis and then is subsequent discussion about prevention, dietary changes, maybe some lifestyle stuff and maybe even some sort of a select supplementation for certain kidney stone types. So I hope this helps.
</p>
	
</section>

<!-- sharing the post -->

<div class="share post-container">
	<span class="share-title">Share this article</span>
	<div class="social">
		<a href=""><i class="bx bxl-facebook"></i></a>
		<a href=""><i class="bx bxl-twitter"></i></a>
		<a href=""><i class="bx bxl-instagram"></i></a>
	</div>
</div>

<!-- Footer -->

<div class="footer container">
	<p>&#169; HealthyQnA. All Right Reserved</p>
	<a href="privacypolicy.html"><h5>Privacy Policy</h5></a>
	<a href="cookiespolicy.html"><h5>Cookies Policy</h5></a>
	<a href="disclaimer.html"><h5>Disclaimer</h5></a>
	<a href="aboutus.html"><h5>About Us</h5></a>
	<a href="contact us.php"><h5>Contact Us</h5></a>
	<!-- <div class="social">
		<a href=""><i class="bx bxl-facebook"></i></a>
		<a href=""><i class="bx bxl-twitter"></i></a>
		<a href=""><i class="bx bxl-instagram"></i></a>
	</div> -->
</div>

<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
<!-- link javaScript -->
<script type="text/javascript" src="weird.js"></script>
</body>
</html>