<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Do you really need to sleep eight hours ? - HealthyQnA.com</title>
	<meta name="description" content="Know all about sleep apnea. The number of hours of sleep one should take. What is the amount of time one should sleep in bed. Impact of not sleeping enough on our body.">
	<!-- Link for CSS -->
	<link rel="stylesheet" type="text/css" href="weird.css">
	<!-- Box Icons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<!-- Header -->
 <header>
 	<!-- Nav -->
 	<div class="nav container">
 		<!-- logo -->
 		<a href="#" class="logo">Healthy<span>QnA</span></a>
 		<!-- Login Button  -->
 		<!-- <a href="#" class="login">Login</a> -->
 	</div>
 </header>
 <!-- post content -->
 	
 	<section class="post-header">
 		<div class="header-content post-container">
 			<!-- back to home -->
 			<a href="weird.html" class="back-home">Back To Home</a>
 			<!-- title -->
 			<h1 class="header-title">Why Sleep Matters ?</h1>
 			<!-- post image -->
 			<img src="why_sleep_matters.jpg" alt="" class="header-img">
 		</div>
 	</section>

<!-- Posts -->

<section class=" post-content post-container">
	<!-- <h2 class="sub-heading">Create Best UX Design</h2> -->
	<p class="post-text">If I told each and everyone of you that you have access to something that could improve your heart health, make you happier and less depressed, improve your performance and maybe even help you lose weight. Would you want to learn about that? Well, it is Sleep.
</p>



	<p class="post-text">Sleep is critically important. Today I'm going to convince you readers. Sleep is super important for so many different aspects of your quality of life and trying to prioritise your sleep and get rid of bad habits can really go a long way. The American Academy of Sleep Medicine and the Sleep Research Society recommend getting seven or more hours of sleep for optimal health. How many of you sleep more than seven hours at night?</p>


<p class="post-text">I'm gonna guess that a third of you are not getting enough sleep. Before we get into why sleep is important. Let me talk a little bit about sleep. So how do our bodies know when it's time to sleep? Well, all of us have an internal clock. It's called the suprachiasmatic nucleus and it's in the brain. And this responds to the amount of daylight around us and tells us when it's awake time and when it's time to go to sleep, this is called the circadian rhythm.</p>

<p class="post-text">But interestingly, everyone has different circadian rhythm. So you all know somebody who is a really good early morning person, wakes up brightened, excited to take on the day and there are other people who would sleep until noon if they could and that is because we have variation in chronotype.</p>

 <p class="post-text">So this was actually a survival advantage, you can think about when we didn't have modern day society and we lived in maybe tribes and didn't have security systems. So, at that point, people had to take turns staying awake throughout the night so they could oversee and make sure that the tribe was safe.</p>

<p class="post-text">And so it made sense, some people would be better at sleeping later in the morning and some people would be better sleeping earlier at night and this also tends to change over a lifetime. So if you all have ever been a teenager or have any teenage children, you'll realise that they never want to get out of bed before noon, that's because they're chronotype is optimised to be waking up in the late morning. There's another chemical that builds up in our brains called adenosine. Interestingly, caffeine blocks adenosine so that we don't get that fatigue feeling.
</p>

<p class="post-text">So how do you get good quality sleep? Sure. It's the number of hours you sleep. It's also how deeply you sleep. So if you have sleep disorders like sleep apnea, where you wake up and you find yourself struggling to breathe and fall back asleep or you're having leg syndrome or your legs are moving quite a bit. Or if you've had a lot of caffeine or alcohol late in the day, that can affect the quality of your sleep. </p>

<p class="post-text">And interestingly, we are the only species that actively tries to limit our sleep. Every other species goes to sleep at around the same time every day and wakes up around the same time every day. So I mentioned that caffeine disrupts sleep. And it's not the only thing that makes you feel difficulty falling asleep.</p>

<p class="post-text">Similarly, alcohol will disrupt certain stages of your sleep and make you wake up more frequently throughout the night, producing 
lower quality sleep. So you can see the  effects of sleep deprivation. If of course, you don't sleep for a night or most of the night, but it can also build up if you've had multiple nights where you've slept maybe six or less hours and it can cause cumulative effects, which can be more difficult to recognize.
</p>
 <p class="post-text">The first way this sleep can affect your quality of life is that it can affect your what we call cognitive functions. So it's your ability to perform tasks or respond to tasks appropriately. So when tasks are really easy and repetitive, it can just take longer for people to respond.</p>


	
	
	
	<p class="post-text">But when they become more complex, it can really affect your ability to perform optimally. In fact, in certain small studies, they found that even three days of sleeping less than six hours can affect your ability to perform optimally.</p>

	<p class="post-text"> Another thing which I'm sure many of you are familiar with is that not getting enough sleep can actually affect your mood. So many of us have been sleep deprived and we're more irritable, maybe depressed or anxious. And if you've got chronic sleep deprivation, you're not allowing yourself to sleep enough at night.
		
	</p>

	<p class="post-text"> That can become a chronic state of being, but if you tend to restore that sleep and get good quality of sleep, you will find yourself to be happier, less irritable and increase your energy. </p>

	<p class="post-text">The other really scary part about not sleeping enough is what we call microsleeps. 
So if you've ever been in a situation where you've been sleep deprived and driving, you may actually remember having microsleeps in your car where you stop at a red light and you fall asleep for a couple seconds and wake up.
</p>

	<p class="post-text">These are essentially not under your control, you can open a window, you can blast the music, you can do all those things but they're not gonna stop that drive of your body needing to sleep. </p>

	<p class="post-text">And if you're driving when that micro-sleep happens, it can really cause a serious car accident, which can lead to deaths and so many other horrible consequences. And in fact, excessive sleepiness is the cause of half of all truck crashes in the United States.</p>

	<p class="post-text">Sleep can also affect your heart. So in 2016, the American Heart Association released a statement that essentially said having sleep deprivation is a cardiovascular risk factor.
</p>

	<p class="post-text">And the reason for this is that when you are in lack of sleep, your body rubs up your sympathetic nervous system and your sympathetic nervous system is kind of your fight or flight system. It's what your body does when it's in a state of stress. It needs to run away like a lion that's chasing you. And during this time, your heart rate and your blood pressure go up.</p>

	<p class="post-text">They did study in the UK on 500,000 people who had no history of cardiovascular disease and they looked at people who slept for less than six hours. They followed them over seven years and they found that people who slept less, had a 20% higher risk of a heart attack or myocardial infarction. Interestingly, sleeping over nine hours was also a risk factor for having a poor cardiovascular outcome.</p>

	<p class="post-text">In another study, researchers looked at 4,000 people who didn't have any heart disease or sleep apnea and they looked at those who had less than six hours of sleep a night and they used ultrasound to look at a couple of major arteries in the body to see if there was plaque buildup.</p>

	<p class="post-text">And in fact, those who did sleep less than six hours had a higher burden of what we call atherosclerotic plaque in their arteries. Also, there's some concern that sleep deprivation can put you at higher risk of obesity, diabetes, or what we call metabolic syndrome.</p>

	<p class="post-text">When we are sleep deprived, we are more likely to eat snacks and eat high carbohydrate, processed foods rather than eating whole natural foods. And they've actually looked at this in some small studies, and they found that people who are sleep deprived have higher levels of Ghrelin, which is a hormone that stimulates appetite and lower levels of leptin, which reduces appetite, which causes people to have more cravings.</p>

	<p class="post-text">They've also done some small studies where they took sleep deprived people and given them free access to food. And they found that people who were more sleep deprived tend to eat more high carbohydrate foods, about 300, 600 calories more than the groups that slept well.</p>

	<p class="post-text">Lastly, sleep can actually affect your immune system. So, they've actually done a few studies where they've looked at the response to getting the influenza virus or the rhinovirus, which are both meant to help prevent you from things like the flu or the common cold and what they found is that people likely to get the cold when they're exposed to it if they're sleep deprived. Bottom line, sleep is super important.</p>



	<h2 class="sub-heading"></h2>
</section>

<!-- hsaring the post -->

<div class="share post-container">
	<span class="share-title">Share this article</span>
	<div class="social">
		<a href=""><i class="bx bxl-facebook"></i></a>
		<a href=""><i class="bx bxl-twitter"></i></a>
		<a href=""><i class="bx bxl-instagram"></i></a>
	</div>
</div>

<!-- Footer -->

<div class="footer container">
	<p>&#169; HealthyQnA. All Right Reserved</p>
	<a href="privacypolicy.html"><h5>Privacy Policy</h5></a>
	<a href="cookiespolicy.html"><h5>Cookies Policy</h5></a>
	<a href="disclaimer.html"><h5>Disclaimer</h5></a>
	<a href="aboutus.html"><h5>About Us</h5></a>
	<a href="contact us.php"><h5>Contact Us</h5></a>
	<!-- <div class="social">
		<a href=""><i class="bx bxl-facebook"></i></a>
		<a href=""><i class="bx bxl-twitter"></i></a>
		<a href=""><i class="bx bxl-instagram"></i></a>
	</div> -->
</div>

<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
<!-- link javaScript -->
<script type="text/javascript" src="weird.js"></script>
</body>
</html>